Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        xmlns:converters="clr-namespace:Superheroes.Converters"
        mc:Ignorable="d"
        Title="Superhéroes"
        Height="700"
        Width="1000"
        MinHeight="700"
        MinWidth="1000"
        Background="AliceBlue"
        Icon="Assets/shield.ico"
        FontSize="14">
    <Window.Resources>
        <local:Superheroe x:Key="nuevo"
                          Heroe="True"></local:Superheroe>
        <converters:FondoConverter x:Key="conversorFondo"></converters:FondoConverter>
        <converters:VisibilityConverter x:Key="conversorVisibilidad"></converters:VisibilityConverter>

        <!--Estilos para la pestaña Ver superhéroes -->
        <Style TargetType="Image"
               x:Key="flechas">
            <Setter Property="Width"
                    Value="24"></Setter>
            <Setter Property="Source"
                    Value="Assets/arrow.png"></Setter>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="contador">
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
        </Style>

        <!--Estilos de la pestaña Nuevo superhéroe -->
        <Style TargetType="Image"
               x:Key="info">
            <Setter Property="Width"
                    Value="20"></Setter>
            <Setter Property="Source"
                    Value="Assets/info.png"></Setter>
            <Setter Property="Margin"
                    Value="2,0,0,0"></Setter>
        </Style>

        <Style TargetType="Border"
               x:Key="opciones">
            <Setter Property="BorderBrush"
                    Value="Black"></Setter>
            <Setter Property="BorderThickness"
                    Value="1"></Setter>
            <Setter Property="Padding"
                    Value="5"></Setter>
            <Setter Property="Background"
                    Value="White"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100"></Setter>
        </Style>

    </Window.Resources>
    <TabControl Margin="10">
        <TabItem Header="Ver superhéroes">
            <DockPanel x:Name="superheroeDockPanel"
                       Background="{Binding Path=Heroe, Converter={StaticResource conversorFondo}}">
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Bottom"
                               FontSize="40"
                               Foreground="White"
                               FontFamily="Segoe UI Black"
                               Margin="10,0,0,0"
                               Text="{Binding Path=Nombre}">
                        <TextBlock.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Bottom">
                        <Image Source="Assets/avengers.png"
                               Visibility="{Binding Path=Vengador,Converter={StaticResource conversorVisibilidad}}"
                               Width="40"
                               Margin="0,0,10,0"></Image>
                        <Image Source="Assets/xmen.png"
                               Visibility="{Binding Path=Xmen,Converter={StaticResource conversorVisibilidad}}"
                               Width="60"></Image>
                    </StackPanel>
                </DockPanel>

                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image x:Name="leftImage"
                           Style="{StaticResource flechas}"
                           MouseLeftButtonUp="leftImage_MouseLeftButtonUp"></Image>
                    <TextBlock x:Name="actualTextBlock"
                               Style="{StaticResource contador}"
                               Margin="5,0,0,5"></TextBlock>
                    <TextBlock Style="{StaticResource contador}"
                               Margin="0,0,0,5">/</TextBlock>
                    <TextBlock x:Name="totalTextBlock"
                               Style="{StaticResource contador}"
                               Margin="0,0,5,5"></TextBlock>
                    <Image x:Name="rightImage"
                           Style="{StaticResource flechas}"
                           RenderTransformOrigin="0.5,0.5"
                           MouseLeftButtonUp="rightImage_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"
                                                ScaleX="-1" />
                                <SkewTransform AngleY="0"
                                               AngleX="0" />
                                <RotateTransform Angle="0" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <Image Source="{Binding Path=Imagen}"
                       Stretch="UniformToFill"
                       Margin="10"></Image>
            </DockPanel>
        </TabItem>
        <TabItem Header="Nuevo superhéroe">
            <Grid Margin="10"
                  DataContext="{StaticResource nuevo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,2">
                        <TextBlock>Nombre del superhéroe</TextBlock>
                        <Image Style="{StaticResource info}"
                               ToolTip="Nombre del superhéroe en inglés"></Image>
                    </StackPanel>
                    <TextBox x:Name="nombreTextBox"
                             Margin="0,0,5,15"
                             Text="{Binding Path=Nombre, Mode=OneWayToSource}"></TextBox>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,2">
                        <TextBlock>Imagen</TextBlock>
                        <Image Style="{StaticResource info}"
                               ToolTip="Imagen del superhéroe en formato comic"></Image>
                    </StackPanel>
                    <TextBox x:Name="imagenTextBox"
                             Margin="0,0,5,15"
                             Text="{Binding Path=Imagen, Mode=OneWayToSource}"></TextBox>
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Column="0"
                                 Margin="0,5,5,5"
                                 Style="{StaticResource opciones}">
                            <StackPanel>
                                <RadioButton x:Name="heroeRadioButton"
                                             IsChecked="{Binding Path=Heroe}">Héroe</RadioButton>
                                <RadioButton x:Name="villanoRadioButton"
                                             IsChecked="{Binding Path=Villano,Mode=OneWayToSource}">Villano</RadioButton>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1"
                                Margin="5"
                                Style="{StaticResource opciones}">
                            <StackPanel IsEnabled="{Binding ElementName=heroeRadioButton,Path=IsChecked}">
                                <CheckBox x:Name="vengadoresCheckBox"
                                          IsChecked="{Binding Path=Vengador, Mode=OneWayToSource}">Vengadores</CheckBox>
                                <CheckBox x:Name="xMenCheckBox"
                                          IsChecked="{Binding Path=Xmen, Mode=OneWayToSource}">X-men</CheckBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="aceptarButton"
                                Click="aceptarButton_Click"
                                IsDefault="True">Aceptar</Button>
                        <Button x:Name="limpiarButton"
                                Click="limpiarButton_Click"
                                IsCancel="True"
                                Margin="5,0,0,0">Limpiar</Button>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="10"
                        CornerRadius="5"
                        Background="AntiqueWhite">
                    <Image Source="{Binding ElementName=imagenTextBox,Path=Text}"></Image>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
